# PGPASSWORD=tbzBMWhndxemAhn4HgwLKOCsRHBQGCXH psql -h dpg-cto2p9dumphs73cbgku0-a.oregon-postgres.render.com -U pinspiredb_user pinspiredb


# DATABASE_URL=postgres://pinspiredb_user:tbzBMWhndxemAhn4HgwLKOCsRHBQGCXH@dpg-cto2p9dumphs73cbgku0-a.oregon-postgres.render.com:5432/pinspiredb



# JWT TOKEN
JWT_SECRET = vnRpuFlJTyI6sTjorIkBvcsu21xAsogs
REFRESH_SECRET = vnRpefjuFlJTyI6sTjorIkBvcsu21xAsogs
SESSION_SECRET=K8HyPq2Xn9ZwMvR4Jt7Bc3Ey5Ud6Fg1L


# REDIS
REDIS_URL = redis://localhost:6379



# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=dafezeyjh
CLOUDINARY_API_KEY= 524662517359457
CLOUDINARY_API_SECRET= 8m8PeQDcg6OojLqyWO2xtD_7TJQ


POSTGRES_URL="postgres://postgres.wdldflsvupbacisyrjnm:SP2HPmjgCVtIWIvo@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

POSTGRES_PRISMA_URL="postgres://postgres.wdldflsvupbacisyrjnm:SP2HPmjgCVtIWIvo@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://wdldflsvupbacisyrjnm.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://wdldflsvupbacisyrjnm.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.wdldflsvupbacisyrjnm:SP2HPmjgCVtIWIvo@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="NCB4Sah8EVARPrLu29X7MyTKfDH9VaRSO8xlr7TpJO8skDmyKcSNm/JaY3PRDy7X2iCvWi1jBwQ+42d9ht4aaQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbGRmbHN2dXBiYWNpc3lyam5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzUxMzUsImV4cCI6MjA1MzYxMTEzNX0.Q81ZUyXrXpGp1j9CkgBsvfT1SFIHy2RvMD-UZl6l150"
POSTGRES_PASSWORD="SP2HPmjgCVtIWIvo"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbGRmbHN2dXBiYWNpc3lyam5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODAzNTEzNSwiZXhwIjoyMDUzNjExMTM1fQ.o4r_6lRjVcUOB00j2LnJKFWoG4Ha-x7JAzlbP72kwgg"
POSTGRES_HOST="db.wdldflsvupbacisyrjnm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbGRmbHN2dXBiYWNpc3lyam5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzUxMzUsImV4cCI6MjA1MzYxMTEzNX0.Q81ZUyXrXpGp1j9CkgBsvfT1SFIHy2RvMD-UZl6l150"


# TEST PG DB
TEST_POSTGRES_URL=postgresql://postgres:postgres@localhost:5433/test_db


# TEST REDIS
TEST_REDIS_URL=redis://localhost:6380