PGPASSWORD=tbzBMWhndxemAhn4HgwLKOCsRHBQGCXH psql -h dpg-cto2p9dumphs73cbgku0-a.oregon-postgres.render.com -U pinspiredb_user pinspiredb


DATABASE_URL=postgres://pinspiredb_user:tbzBMWhndxemAhn4HgwLKOCsRHBQGCXH@dpg-cto2p9dumphs73cbgku0-a.oregon-postgres.render.com:5432/pinspiredb


JWT_SECRET = vnRpuFlJTyI6sTjorIkBvcsu21xAsogs

REFRESH_SECRET = 5J6J6J

SESSION_SECRET=K8HyPq2Xn9ZwMvR4Jt7Bc3Ey5Ud6Fg1L

REDIS_URL = redis://localhost:6379


CLOUDINARY_CLOUD_NAME=dafezeyjh
CLOUDINARY_API_KEY= 524662517359457
CLOUDINARY_API_SECRET= 8m8PeQDcg6OojLqyWO2xtD_7TJQ